

.project_title
  padding-bottom: 20px
  font-weight: 300
  font-size: 40px
  line-height: 50px



  color: #BDBDBD


.project_short_description
  padding: 30px
  font-weight: 300
  font-size: 16px
  line-height: 25px



  color: #000000



.project_item
  padding: 20px
  display: flex
  align-items: center
  justify-content: space-around


.learn_more
  padding-top: 60px
  display: flex
  flex-wrap: wrap
  justify-content: center


.project_title_image
  border-radius: 5px
  width: 670px
  height: 345px



@media screen and (max-width: 880px)
  .project_title_image
    width: 400px
    height: 345px

