.intro
  padding-top: 200px
  height: 100vh

.intro_title
  float: left
  max-width: 30%
  padding-top: 30%






.intro_slider
  float: right
  width: 770px
  max-width: 70%
  max-height: 820px
  border: 0 !important
  outline: none

  img
    width: 870px
    height: 829px



.about_company
  padding-top: 100px
  height: 100vh
  max-height: 465px

.about_company_title
  padding-bottom: 20px
  font-weight: 300
  font-size: 64px
  line-height: 64px

  color: #BDBDBD

.about_Company_text
  max-width: 400px

  font-weight: 300
  font-size: 16px
  line-height: 25px
  margin-bottom: 20px

  color: #000000

.learn_more
  display: flex
  flex-wrap: wrap
  justify-content: flex-end

.learn_more_text
  letter-spacing: 0.2em
  text-transform: uppercase


.about_company_part_one
  float: right
  width: 30%


.about_company_part_two
  float: left
  width: 70%


.learn_more_image
  margin-right: 30px


.main_tasks
  padding-top: 100px
  height: 100vh
  max-height: 400px



.main_tasks_title
  font-weight: 300
  font-size: 64px
  line-height: 64px
  color: rgba(189, 189, 189, 1)


.main_tasks_number
  font-weight: 900
  font-size: 200px
  line-height: 239px
  max-width: 120px


  color: rgba(189, 189, 189, 1)


.main_tasks_text
  max-width: 400px
  font-weight: normal
  font-size: 22px
  line-height: 36px
  color: #333333


.main_tasks_second_task
  float: right
  width: 50%
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

.main_tasks_first_task
  float: left
  width: 50%
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between



.our_projects
  padding-top: 100px
  height: 100vh
  max-height: 600px


.projects_title
  display: flex
  justify-content: space-between
  align-items: flex-end

.projects_title_all_projects
  font-size: 12px
  line-height: 12px
  padding: 15px
  letter-spacing: 0.2em
  text-transform: uppercase
  color: #FFFFFF
  background: #333333


.our_projects_title
  font-weight: 300
  font-size: 64px
  line-height: 64px
  color: rgba(189, 189, 189, 1)

.our_project_sub_title
  font-size: 15px
  color: #333333
  bottom: 0


.our_projects_slider
  margin-top: 60px


.slick-slide
  margin-right: 10px

.our_project_slide:hover .our_project_slide_text
  display: block



.our_project_slide
  position: relative
  display: block

  img
    padding-right: 15px
    max-height: 650px
    max-width: 400px


.our_project_slide_text
  display: none
  position: absolute
  font-size: 64px
  line-height: 64px
  color: rgba(189, 189, 189, 1)

.call_back
  margin-top: 100px
  height: 100vh
  max-height: 600px


.call_back_title
  font-weight: 300
  font-size: 64px
  line-height: 64px

  color: #BDBDBD


input
  width: 391px
  height: 46px
  margin-bottom: 15px
  background: #F3F3F3


.call_back_items
  margin-top: 50px
  display: flex
