
.header
  position: relative //fixed
  top: 0
  left: 0
  width: 100%

  -webkit-transition: all .2s ease
  -moz-transition: all .2s ease
  -ms-transition: all .2s ease
  -o-transition: all .2s ease
  transition: all .2s ease
  background-color: white


.header_wrapper
  display: flex
  flex-wrap: wrap
  padding-top: 25px
  padding-bottom: 25px
  align-items: center
  justify-content: space-between




.header_list
  display: flex
  flex-wrap: wrap

.header_item
  margin-right: 60px

.header_item:last-child
  margin-right: 0


.header_link
  font-size: 20px
  line-height: 12px
  color: rgba(51, 51, 51, 1)
  text-decoration: none

.header_logo_link
  font-size: 16px
  line-height: 12px
  color: rgba(51, 51, 51, 1)
  text-decoration: none

.header_logo_pic
  display: block
  margin-left: auto
  margin-right: auto

.header_link:hover, .header_link:focus, .header_link:active
  opacity: 75%
  text-decoration: overline underline


@media screen and (max-width: 1200px)
  .header_wrapper
    display: flex
    flex-direction: column
    justify-content: center

    .header_list
      padding-top: 30px
      justify-content: center

      .header_link
        font-size: 30px
        color: rgba(51, 51, 51, 1)
        text-decoration: none




@media screen and (max-width: 930px)
  .header_list
    padding-top: 30px
    justify-content: center

    .header_item
      padding: 30px

      .header_link
        font-size: 40px
        line-height: 25px
        color: rgba(51, 51, 51, 1)
        text-decoration: none


@media screen and (max-width: 680px)
  .header_list
    padding-top: 30px
    justify-content: center
    flex-direction: column
