.gallery
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around




.project_title_image
  border-radius: 5px
  width: 250px
  height: 320px

.project_item
  padding: 20px
  display: flex
  align-items: center
  justify-content: space-around


