.footer
  margin-top: 100px

  background: #2C2C2C
  color: rgba(255, 255, 255, 1)
  font-size: 1.2rem


.footer_items
  display: flex
  justify-content: space-between
  padding-top: 60px


.footer_title
  font-weight: 550
  font-size: 1.5rem


.footer_item
  list-style-type: none
  padding: 10px

  .footerLink
    text-decoration: none
    color: rgb(255, 255, 255)



.footer_image_properties
  margin: 5px

.author_block
  font-size: 12px
  line-height: 22px

  display: flex
  align-items: center
  justify-content: center

  color: rgba(200, 200, 200, 0.5)


.author_image
  margin-left: 5px





