/* disable all properties */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline


article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0


html
    box-sizing: border-box

*, *::before, *:after
    box-sizing: inherit

#root
    height: 100vh


/* disable all properties */


/* styles for all program */

body
    font-family: 'Dosis', serif
    font-style: normal
    font-size: 20px
    line-height: 1.2
    font-weight: normal
    color: rgba(51, 51, 51, 1)

    -ms-overflow-style: none


body::-webkit-scrollbar
    width: 0



.wrapper
    max-width: 1170px
    margin: 0 auto



hr
    border: none
    background-color: rgba(189, 189, 189, 1)
    color: rgba(189, 189, 189, 1)
    height: 2px


.intro
    padding-top: 150px
    height: auto


.first_title
    font-weight: 300
    font-size: 64px
    line-height: 64px
    color: #BDBDBD
    max-width: 270px



.second_title
    font-weight: bold
    font-size: 64px
    line-height: 64px
    color: #333333
    max-width: 330px


.septum_style
    font-size: 45px
    line-height: 45px
    color: black

    padding: 20px



.number_style
    font-size: 45px
    line-height: 45px
    color: #BDBDBD
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center


.pageProperties
    min-height: 100vh
    padding-top: 100px
    width: 100%


.link
    text-decoration: none
    color: rgb(51, 51, 51)

.pagination
    padding-top: 60px
    display: flex
    align-items: center
    justify-content: space-around
    outline: none

    font-size: 45px
    line-height: 45px
    color: #BDBDBD


.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
    color: #333333
    border-color: #47ccde
    outline: none



@media screen and (max-width: 1200px)

    .wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center


        .intro_title
            flex-direction: row
            align-content: space-between
            flex-wrap: wrap































